<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Hola! Bienvenido al ejercicio de las Lletras de BA!</h1>
    <h2>Introduce por facor tu nombre y apellidos.</h2>
    <h4>Name</h4>
    <input type="text" name="name" id="name">
    <h4>LastName1</h4>
    <input type="text" name="lastname" id="lastname">
    <input type="button" value="Juguemos!" id="btnName">
    
</body>

<script>

var btn1 = document.getElementById("btnName");

btn1.onclick = function()
{
    var name = document.getElementById("name").value;
    var lastName = document.getElementById("lastname").value;
    var dictName = {};

    var arrayNom = splitText(name);
    var arrayCognom = splitText(lastName);
    var connector = [" "];

    if (arrayNom != null)
    {
        for (var i = 0; i < arrayNom.length; i++)
        {
            if (arrayNom[i] == "A" || arrayNom[i] == "E" || arrayNom[i] == "I" || arrayNom[i] == "O" || arrayNom[i] == "U")
                alert("The letter " + arrayNom[i] + " is a vowel!");
            else
                alert("The letter " + arrayNom[i] + " is a consonant!");
        }

        for (var i = 0; i < name.length; i++)
        {
            var isInDictionary = false;
            for(var key in dictName)
            {
                if (key == name[i].toUpperCase())
                    isInDictionary = true;
            }
            
            if (isInDictionary == false)
            {
                var counter = 0;
                for (var j = 0; j < name.length; j++)
                {
                    if (name[i] == name[j])
                        counter += 1;
                }
                
                dictName[name[i].toUpperCase()] = counter;
                alert("El número de veces que se repite la letra " + name[i].toUpperCase() + " es " + counter + " veces.")
            }
        }
    }

    var totalName = arrayNom.concat(connector);
    totalName = totalName.concat(arrayCognom);
    for (var i = 0; i < totalName.length; i++)
    {
        alert(totalName[i])
    }
}

function splitText(text)
{
    var isThereNumbers = false;

    for (var i = 0; i < text.length; i++)
    {
        if (isNaN(text[i]) == false)
        {
            alert("Los números no contienen números!!")
            isThereNumbers = true;
        }
    }

    if (isThereNumbers == false)
    {
        var arrayLocal = [];
        for (var i = 0; i < text.length; i++)
            arrayLocal.push(text[i].toUpperCase());
        return arrayLocal;
    }

}

</script>

</html>