<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Hola! Bienvenido al ejercicio de las Lletras de BA!</h1>
    <h2>Introduce por facor tu nombre y apellidos.</h2>
    <h4>Name</h4>
    <input type="text" name="name" id="name">
    <h4>LastName1</h4>
    <input type="text" name="lastname" id="lastname">
    <input type="button" value="Juguemos!" id="btnName">
    
</body>

<script>

var btn1 = document.getElementById("btnName");

btn1.onclick = function()
{
    var name = document.getElementById("name").value;
    var lastName = document.getElementById("lastname").value;
    
    var arrayNom = splitText(name);

    if (arrayNom != null)
    {
        for (var i = 0; i < arrayNom.length; i++)
        {
            alert(arrayNom[i])
        }
    }
    
    
}

function splitText(text)
{
    var isThereNumbers = false;

    for (var i = 0; i < text.length; i++)
    {
        if (isNaN(text[i]) == false)
        {
            alert("Los números no contienen números!!")
            isThereNumbers = true;
        }
    }

    if (isThereNumbers == false)
    {
        var arrayLocal = [];
        for (var i = 0; i < text.length; i++)
        {
            arrayLocal.push(text[i].toUpperCase());
        }
        return arrayLocal;
    }

}


</script>

</html>